apiVersion: v1
kind: Service
metadata:
  name: rest-service
spec:
  type: NodePort
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30001
    protocol: TCP
    name: http
  selector:
    app: rest-service
